{
  "name": "notary402",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:api": "node --watch apps/api/src/server.ts",
    "dev:mcp": "node apps/mcp/src/index.ts",
    "dev:web": "vite apps/web --host 0.0.0.0 --port 3000",
    "build:web": "vite build apps/web",
    "test": "node --test \"packages/**/*.test.ts\" \"apps/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:live-config": "node scripts/check-live-config.ts",
    "db:migrate": "node scripts/db-migrate.ts",
    "smoke:supabase": "node scripts/smoke-supabase.ts",
    "smoke:datamcp": "node scripts/smoke-datamcp.ts",
    "smoke:amoy": "node scripts/smoke-amoy.ts",
    "smoke:zavu": "node scripts/smoke-zavu.ts",
    "smoke:aperture": "node scripts/smoke-aperture.ts",
    "smoke:e2e-live": "node scripts/smoke-e2e-live.ts",
    "demo:agent": "node scripts/agent-hackathon-demo.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@supabase/supabase-js": "^2.110.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "fastify": "^5.4.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.33.3",
    "vite": "^8.1.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24"
  }
}
